{
    "name": "MyHaremList",
    "version": "0.1.0",
    "description": "An app to gather your favorite characters.",
    "engines": {
        "node": "4.4.4"
    },
    "main":"MyHaremList.js",
    "scripts":{
        "start":"node MyHaremList.js"
    },
    "dependencies": {
        "pg": "4.x",
        "express": "~4.11.0",
        "ejs": "~2.1.4",
        "cookie-session": "~1.1.0",
        "body-parser": "~1.10.1",
        "bcrypt":"~0.8.x"
        "serve-favicon" : "~2.3.0"
    },
    "repository":{
        "type": "git",
        "url":"https://github.com/fournierclement/MyHaremList"
    },
    "author": "Clément <fournier.clt@gmail.com>"
}